In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
sns.set_style("darkgrid")
sns.set(rc={'figure.figsize':(11.7,8.27)})
from sklearn import metrics
from sklearn.preprocessing import StandardScaler
from sklearn.neighbors import KNeighborsClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.ensemble import RandomForestRegressor

In [2]:
df_train = pd.read_csv("train.csv")
df_test = pd.read_csv("test.csv")
pd.set_option('display.max_rows', 10)

In [3]:
answer = pd.DataFrame()
answer['NU_INSCRICAO'] = df_test['NU_INSCRICAO']

In [4]:
df_train.shape

(13730, 167)

In [5]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13730 entries, 0 to 13729
Columns: 167 entries, Unnamed: 0 to Q050
dtypes: float64(28), int64(79), object(60)
memory usage: 17.5+ MB

In [6]:
df_train.describe()

,Unnamed: 0,NU_ANO,CO_MUNICIPIO_RESIDENCIA,CO_UF_RESIDENCIA,NU_IDADE,TP_ESTADO_CIVIL,TP_COR_RACA,TP_NACIONALIDADE,CO_MUNICIPIO_NASCIMENTO,CO_UF_NASCIMENTO,...,Q032,Q033,Q034,Q035,Q036,Q037,Q038,Q039,Q040,Q041
count,13730.000000,13730.0,1.373000e+04,13730.000000,13730.000000,13202.000000,13730.000000,13730.000000,1.312100e+04,13121.000000,...,6354.000000,6354.000000,13730.000000,13730.000000,13730.000000,13730.000000,13730.000000,13730.000000,13730.000000,2938.000000
mean,2288.173926,2016.0,3.088548e+06,30.736708,21.593809,0.116043,2.185652,1.048871,3.057946e+06,30.429159,...,4.530217,3.962858,4.645594,4.678441,3.341515,4.458995,3.724618,3.506409,4.442098,3.671545
std,1321.230607,0.0,9.890495e+05,9.862405,7.043654,0.365986,1.007285,0.258895,9.703020e+05,9.670030,...,1.027613,1.625356,0.920998,0.865039,1.711930,1.200172,1.689362,1.718858,1.181549,1.746444
min,0.000000,2016.0,1.100023e+06,11.000000,13.000000,0.000000,0.000000,0.000000,1.100023e+06,11.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1144.000000,2016.0,2.307650e+06,23.000000,17.000000,0.000000,1.000000,1.000000,2.306900e+06,23.000000,...,5.000000,3.000000,5.000000,5.000000,2.000000,5.000000,3.000000,2.000000,4.000000,3.000000
50%,2288.000000,2016.0,3.118601e+06,31.000000,19.000000,0.000000,3.000000,1.000000,3.106200e+06,31.000000,...,5.000000,5.000000,5.000000,5.000000,4.000000,5.000000,5.000000,4.000000,5.000000,5.000000
75%,3432.000000,2016.0,3.550308e+06,35.000000,23.000000,0.000000,3.000000,1.000000,3.549805e+06,35.000000,...,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000
max,4586.000000,2016.0,5.300108e+06,53.000000,67.000000,3.000000,5.000000,4.000000,5.300108e+06,53.000000,...,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000

In [7]:
df_test.describe()

,CO_UF_RESIDENCIA,NU_IDADE,TP_COR_RACA,TP_NACIONALIDADE,TP_ST_CONCLUSAO,TP_ANO_CONCLUIU,TP_ESCOLA,TP_ENSINO,TP_DEPENDENCIA_ADM_ESC,IN_BAIXA_VISAO,...,NU_NOTA_CH,NU_NOTA_LC,TP_LINGUA,TP_STATUS_REDACAO,NU_NOTA_COMP1,NU_NOTA_COMP2,NU_NOTA_COMP3,NU_NOTA_COMP4,NU_NOTA_COMP5,NU_NOTA_REDACAO
count,4570.000000,4570.000000,4570.000000,4570.000000,4570.000000,4570.000000,4570.000000,1426.000000,1426.000000,4570.000000,...,3458.000000,3400.000000,4570.000000,3400.000000,3400.000000,3400.000000,3400.000000,3400.000000,3400.000000,3400.000000
mean,31.029322,21.545295,2.176586,1.046827,1.767615,2.172867,1.357987,1.166199,2.286115,0.002188,...,528.615818,516.102471,0.609190,1.090000,118.988824,111.599118,106.130882,112.402941,76.376471,525.498235
std,9.901375,6.790798,0.996656,0.245769,0.871374,3.250585,0.567280,0.546511,0.721239,0.046732,...,73.278207,69.141624,0.487985,0.668384,29.067885,33.150519,33.553963,32.801291,43.295267,151.640060
min,11.000000,14.000000,0.000000,0.000000,1.000000,0.000000,1.000000,1.000000,1.000000,0.000000,...,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,23.000000,17.000000,1.000000,1.000000,1.000000,0.000000,1.000000,1.000000,2.000000,0.000000,...,479.525000,469.100000,0.000000,1.000000,120.000000,100.000000,80.000000,100.000000,40.000000,440.000000
50%,31.000000,19.000000,3.000000,1.000000,2.000000,0.000000,1.000000,1.000000,2.000000,0.000000,...,531.200000,521.800000,1.000000,1.000000,120.000000,120.000000,100.000000,120.000000,80.000000,520.000000
75%,35.000000,23.000000,3.000000,1.000000,2.000000,3.000000,2.000000,1.000000,2.000000,0.000000,...,580.975000,564.825000,1.000000,1.000000,140.000000,120.000000,120.000000,120.000000,100.000000,600.000000
max,53.000000,63.000000,5.000000,4.000000,4.000000,10.000000,4.000000,3.000000,4.000000,1.000000,...,750.700000,730.600000,1.000000,9.000000,200.000000,200.000000,200.000000,200.000000,200.000000,960.000000

In [8]:
train_columns = list(df_test.columns)
train_columns.append('IN_TREINEIRO')

In [9]:
df_train = df_train[train_columns]

In [10]:
df_train.shape

(13730, 44)

In [11]:
df_train.corr()['IN_TREINEIRO'].sort_values(ascending = False).head(10)

IN_TREINEIRO         1.000000
TP_ST_CONCLUSAO      0.533983
TP_PRESENCA_CH       0.094692
TP_PRESENCA_CN       0.094692
TP_PRESENCA_LC       0.092454
TP_PRESENCA_MT       0.092454
TP_COR_RACA          0.009676
TP_STATUS_REDACAO    0.006688
IN_SABATISTA         0.003824
IN_DISLEXIA         -0.003297
Name: IN_TREINEIRO, dtype: float64

In [12]:
features = ['IN_TREINEIRO','TP_ST_CONCLUSAO','TP_PRESENCA_CH', 'TP_PRESENCA_CN',
            'TP_PRESENCA_LC', 'TP_PRESENCA_MT', 'TP_COR_RACA', 'TP_STATUS_REDACAO',
           'IN_SABATISTA']

In [13]:
df_train[features].isnull().sum().sort_values(ascending = False)

total = df_train[features].isnull().sum().sort_values(ascending=False)
percent = df_train[features].isnull().sum()/df_train[features].isnull().count().sort_values(ascending=False)
missing_values = pd.concat([total, percent], axis=1, keys=['Total', 'Percent'])
missing_values

                   Total   Percent
TP_STATUS_REDACAO   3597  0.261981
IN_SABATISTA           0  0.000000
TP_COR_RACA            0  0.000000
TP_PRESENCA_MT         0  0.000000
TP_PRESENCA_LC         0  0.000000
TP_PRESENCA_CN         0  0.000000
TP_PRESENCA_CH         0  0.000000
TP_ST_CONCLUSAO        0  0.000000
IN_TREINEIRO           0  0.000000

In [14]:
train = df_train[features].fillna(0)

In [15]:
df_train[features]['TP_STATUS_REDACAO'].describe()

count    10133.000000
mean         1.101747
std          0.700100
min          1.000000
25%          1.000000
50%          1.000000
75%          1.000000
max          9.000000
Name: TP_STATUS_REDACAO, dtype: float64

In [16]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13730 entries, 0 to 13729
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   IN_TREINEIRO       13730 non-null  int64
 1   TP_ST_CONCLUSAO    13730 non-null  int64
 2   TP_PRESENCA_CH     13730 non-null  int64
 3   TP_PRESENCA_CN     13730 non-null  int64
 4   TP_PRESENCA_LC     13730 non-null  int64
 5   TP_PRESENCA_MT     13730 non-null  int64
 6   TP_COR_RACA        13730 non-null  int64
 7   TP_STATUS_REDACAO  13730 non-null  float64
 8   IN_SABATISTA       13730 non-null  int64
dtypes: float64(1), int64(8)
memory usage: 965.5 KB

In [17]:
features.remove('IN_TREINEIRO')
df_train[features]

,TP_ST_CONCLUSAO,TP_PRESENCA_CH,TP_PRESENCA_CN,TP_PRESENCA_LC,TP_PRESENCA_MT,TP_COR_RACA,TP_STATUS_REDACAO,IN_SABATISTA
0,1,1,1,1,1,1,1.0,0
1,2,1,1,1,1,3,1.0,0
2,3,0,0,0,0,3,NaN,0
3,1,0,0,0,0,0,NaN,0
4,1,0,0,0,0,2,NaN,0
...,...,...,...,...,...,...,...,...
13725,1,1,1,1,1,1,1.0,0
13726,1,1,1,1,1,3,1.0,0
13727,3,1,1,1,1,1,1.0,0
13728,4,1,1,1,1,3,1.0,0
13729,2,1,1,1,1,1,1.0,0

In [18]:
df_test = df_test[features].fillna(0)
df_test

,TP_ST_CONCLUSAO,TP_PRESENCA_CH,TP_PRESENCA_CN,TP_PRESENCA_LC,TP_PRESENCA_MT,TP_COR_RACA,TP_STATUS_REDACAO,IN_SABATISTA
0,1,1,1,0,0,1,0.0,0
1,1,0,0,0,0,3,0.0,0
2,3,1,1,0,0,2,0.0,0
3,2,1,1,1,1,1,1.0,0
4,1,1,1,1,1,1,1.0,0
...,...,...,...,...,...,...,...,...
4565,2,1,1,1,1,2,1.0,0
4566,1,1,1,1,1,1,1.0,0
4567,1,1,1,1,1,3,1.0,0
4568,2,1,1,1,1,1,1.0,0
4569,1,1,1,1,1,3,1.0,0

In [19]:
y_train = train['IN_TREINEIRO']
x_train = train[features]

x_test = df_test

In [20]:
sc = StandardScaler()  
x_train = sc.fit_transform(x_train)  
x_test = sc.transform(x_test)

In [ ]:
reg = RandomForestRegressor( 
           criterion='mae', 
           max_depth=8,
           max_leaf_nodes=None,
           min_impurity_split=None,
           min_samples_leaf=1,
           min_samples_split=2,
           min_weight_fraction_leaf=0.0,
           n_estimators= 100,
           n_jobs=-1,
           random_state=0,
           verbose=0,
           warm_start=False)

In [ ]:
reg.fit(x_train, y_train)
y_pred_test = reg.predict(x_test)
y_pred_train = reg.predict(x_train)

In [30]:
print('MAE:', metrics.mean_absolute_error(y_train, y_pred_train).round(4))
print('MSE:', metrics.mean_squared_error(y_train, y_pred_train).round(4)) 
print('RMSE:', np.sqrt(metrics.mean_squared_error(y_train, y_pred_train)).round(4))

MAE: 0.1698
MSE: 0.1698
RMSE: 0.4121

In [ ]:
#95.34

Via KNN

In [31]:
knn = KNeighborsClassifier(n_neighbors=7)

In [32]:
knn.fit(x_train,y_train)
y_pred_test = knn.predict(x_test)
y_pred_train = knn.predict(x_train)

In [33]:
pred = knn.predict(x_test)

In [34]:
answer['IN_TREINEIRO'] = np.around(y_pred_test,2)

In [35]:
answer.to_csv("answer.csv", sep = ",", index=False, header=True)

In [36]:
print('MAE:', metrics.mean_absolute_error(y_train, y_pred_train).round(4))
print('MSE:', metrics.mean_squared_error(y_train, y_pred_train).round(4)) 
print('RMSE:', np.sqrt(metrics.mean_squared_error(y_train, y_pred_train)).round(4))

MAE: 0.0382
MSE: 0.0382
RMSE: 0.1955

In [37]:
#95.97